{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro --config eslint.config.ts",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix --config eslint.config.ts",
    "format": "prettier --write --plugin=prettier-plugin-astro '**/*.{js,ts,json,md,css,astro}'",
    "format:check": "prettier --check --plugin=prettier-plugin-astro '**/*.{js,ts,json,md,css,astro}'",
    "check": "bun run lint && bun run format:check",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "pages:dev": "./node_modules/.bin/wrangler pages dev dist",
    "pages:deploy": "bun run build && ./node_modules/.bin/wrangler pages deploy dist",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.astro": [
      "prettier --write --plugin=prettier-plugin-astro",
      "eslint --fix"
    ],
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/cloudflare": "14.0.1",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "7.0.3",
    "tailwindcss": "^4.3.1",
    "wrangler": "^4.105.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
