{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "personal-site",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-01-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
    },
    "observability": {
        "enabled": true,
    },
}